"Phrases"
{
	"Back"
	{
		"ru"		" {GRAY}[!7]{DEFAULT} ← Назад"
		"en"		" {GRAY}[!7]{DEFAULT} ← Back"
		"pt-BR"		" {GRAY}[!7]{DEFAULT} ← Voltar"
	}
	"Next"
	{
		"ru"		" {GRAY}[!8]{DEFAULT} → Вперёд"
		"en"		" {GRAY}[!8]{DEFAULT} → Next"
		"pt-BR"		" {GRAY}[!8]{DEFAULT} → Avançar"
	}
	"Exit"
	{
		"ru"		" {LIGHTRED}[!9]{DEFAULT} Выход"
		"en"		" {LIGHTRED}[!9]{DEFAULT} Exit"
		"pt-BR"		" {LIGHTRED}[!9]{DEFAULT} Sair"
	}
	"HtmlTitle"
	{
		"ru"		"<font color='yellow' class='fontSize-ml'>%s</font><br/>"
		"en"		"<font color='yellow' class='fontSize-ml'>%s</font><br/>"
		"pt-BR"		"<font color='yellow' class='fontSize-ml'>%s</font><br/>"
	}
	"HtmlNumber"
	{
		"ru"		"<font class='fontSize-sm' color='green'>[!%i]</font> %s<br/>"
		"en"		"<font class='fontSize-sm' color='green'>[!%i]</font> %s<br/>"
		"pt-BR"		"<font class='fontSize-sm' color='green'>[!%i]</font> %s<br/>"
	}
	"HtmlNumberBlock"
	{
		"ru"		"<font class='fontSize-sm' color='gray'>[!%i]</font> %s<br/>"
		"en"		"<font class='fontSize-sm' color='gray'>[!%i]</font> %s<br/>"
		"pt-BR"		"<font class='fontSize-sm' color='gray'>[!%i]</font> %s<br/>"
	}
	"HtmlBack"
	{
		"ru"		"<font color='yellow'>[!7]</font> Назад  "
		"en"		"<font color='yellow'>[!7]</font> Back  "
		"pt-BR"		"<font color='yellow'>[!7]</font> Voltar  "
	}
	"HtmlNext"
	{
		"ru"		"<font color='yellow'>[!8]</font> Вперёд  "
		"en"		"<font color='yellow'>[!8]</font> Next  "
		"pt-BR"		"<font color='yellow'>[!8]</font> Avançar  "
	}
	"HtmlExit"
	{
		"ru"		"<font color='red'>[!9]</font> Выход<br/>"
		"en"		"<font color='red'>[!9]</font> Exit<br/>"
		"pt-BR"		"<font color='red'>[!9]</font> Sair<br/>"
	}
	"HtmlButton"
	{
		"ru"		"%s"
		"en"		"%s"
		"pt-BR"		"%s"
	}
	"HtmlButtonBlock"
	{
		"ru"		"<font class='fontSize-sm' color='gray'>%s</font>"
		"en"		"<font class='fontSize-sm' color='gray'>%s</font>"
		"pt-BR"		"<font class='fontSize-sm' color='gray'>%s</font>"
	}
	"HtmlButtonBR"
	{
		"ru"		"<br/>"
		"en"		"<br/>"
		"pt-BR"		"<br/>"
	}
	"HtmlEButtons_Web"
	{
		"ru"		"<img src='https://%s/e.svg' width='52' height='35' />"
		"en"		"<img src='https://%s/e.svg' width='52' height='35' />"
		"pt-BR"		"<img src='https://%s/e.svg' width='52' height='35' />"
	}
	"HtmlE_PButtons_Web"
	{
		"ru"		"<img src='https://%s/e-p.svg' width='52' height='35' />"
		"en"		"<img src='https://%s/e-p.svg' width='52' height='35' />"
		"pt-BR"		"<img src='https://%s/e-p.svg' width='52' height='35' />"
	}
	"HtmlWButtons_Web"
	{
		"ru"		"<img src='https://%s/w.svg' width='52' height='35' /> "
		"en"		"<img src='https://%s/w.svg' width='52' height='35' /> "
		"pt-BR"		"<img src='https://%s/w.svg' width='52' height='35' /> "
	}
	"HtmlW_PButtons_Web"
	{
		"ru"		"<img src='https://%s/w-p.svg' width='52' height='35' /> "
		"en"		"<img src='https://%s/w-p.svg' width='52' height='35' /> "
		"pt-BR"		"<img src='https://%s/w-p.svg' width='52' height='35' /> "
	}
	"HtmlSButtons_Web"
	{
		"ru"		"<img src='https://%s/s.svg' width='52' height='35' /> "
		"en"		"<img src='https://%s/s.svg' width='52' height='35' /> "
		"pt-BR"		"<img src='https://%s/s.svg' width='52' height='35' /> "
	}
	"HtmlS_PButtons_Web"
	{
		"ru"		"<img src='https://%s/s-p.svg' width='52' height='35' /> "
		"en"		"<img src='https://%s/s-p.svg' width='52' height='35' /> "
		"pt-BR"		"<img src='https://%s/s-p.svg' width='52' height='35' /> "
	}
	"HtmlAButtons_Web"
	{
		"ru"		"<img src='https://%s/a.svg' width='52' height='35' /> "
		"en"		"<img src='https://%s/a.svg' width='52' height='35' /> "
		"pt-BR"		"<img src='https://%s/a.svg' width='52' height='35' /> "
	}
	"HtmlA_PButtons_Web"
	{
		"ru"		"<img src='https://%s/a-p.svg' width='52' height='35' /> "
		"en"		"<img src='https://%s/a-p.svg' width='52' height='35' /> "
		"pt-BR"		"<img src='https://%s/a-p.svg' width='52' height='35' /> "
	}
	"HtmlDButtons_Web"
	{
		"ru"		"<img src='https://%s/d.svg' width='52' height='35' /> "
		"en"		"<img src='https://%s/d.svg' width='52' height='35' /> "
		"pt-BR"		"<img src='https://%s/d.svg' width='52' height='35' /> "
	}
	"HtmlD_PButtons_Web"
	{
		"ru"		"<img src='https://%s/d-p.svg' width='52' height='35' /> "
		"en"		"<img src='https://%s/d-p.svg' width='52' height='35' /> "
		"pt-BR"		"<img src='https://%s/d-p.svg' width='52' height='35' /> "
	}
	"HtmlFButtons_Web"
	{
		"ru"		"<img src='https://%s/f.svg' width='52' height='35' /> "
		"en"		"<img src='https://%s/f.svg' width='52' height='35' /> "
		"pt-BR"		"<img src='https://%s/f.svg' width='52' height='35' /> "
	}
	"HtmlSpaceButtons_Web"
	{
		"ru"		"<img src='https://%s/empty.svg' width='52' height='35' /> "
		"en"		"<img src='https://%s/empty.svg' width='52' height='35' /> "
		"pt-BR"		"<img src='https://%s/empty.svg' width='52' height='35' /> "
	}
	"HtmlSpaceShortButtons_Web"
	{
		"ru"		"<img src='https://%s/empty_half.svg' width='52' height='35' /> "
		"en"		"<img src='https://%s/empty_half.svg' width='52' height='35' /> "
		"pt-BR"		"<img src='https://%s/empty_half.svg' width='52' height='35' /> "
	}
	"HtmlEButtons"
	{
		"ru"		"<img src='s2r://resource/menus/e.vsvg' width='52' height='35' />"
		"en"		"<img src='s2r://resource/menus/e.vsvg' width='52' height='35' />"
		"pt-BR"		"<img src='s2r://resource/menus/e.vsvg' width='52' height='35' />"
	}
	"HtmlE_PButtons"
	{
		"ru"		"<img src='s2r://resource/menus/e-p.vsvg' width='52' height='35' />"
		"en"		"<img src='s2r://resource/menus/e-p.vsvg' width='52' height='35' />"
		"pt-BR"		"<img src='s2r://resource/menus/e-p.vsvg' width='52' height='35' />"
	}
	"HtmlWButtons"
	{
		"ru"		"<img src='s2r://resource/menus/w.vsvg' width='52' height='35' /> "
		"en"		"<img src='s2r://resource/menus/w.vsvg' width='52' height='35' /> "
		"pt-BR"		"<img src='s2r://resource/menus/w.vsvg' width='52' height='35' /> "
	}
	"HtmlW_PButtons"
	{
		"ru"		"<img src='s2r://resource/menus/w-p.vsvg' width='52' height='35' /> "
		"en"		"<img src='s2r://resource/menus/w-p.vsvg' width='52' height='35' /> "
		"pt-BR"		"<img src='s2r://resource/menus/w-p.vsvg' width='52' height='35' /> "
	}
	"HtmlSButtons"
	{
		"ru"		"<img src='s2r://resource/menus/s.vsvg' width='52' height='35' /> "
		"en"		"<img src='s2r://resource/menus/s.vsvg' width='52' height='35' /> "
		"pt-BR"		"<img src='s2r://resource/menus/s.vsvg' width='52' height='35' /> "
	}
	"HtmlS_PButtons"
	{
		"ru"		"<img src='s2r://resource/menus/s-p.vsvg' width='52' height='35' /> "
		"en"		"<img src='s2r://resource/menus/s-p.vsvg' width='52' height='35' /> "
		"pt-BR"		"<img src='s2r://resource/menus/s-p.vsvg' width='52' height='35' /> "
	}
	"HtmlAButtons"
	{
		"ru"		"<img src='s2r://resource/menus/a.vsvg' width='52' height='35' /> "
		"en"		"<img src='s2r://resource/menus/a.vsvg' width='52' height='35' /> "
		"pt-BR"		"<img src='s2r://resource/menus/a.vsvg' width='52' height='35' /> "
	}
	"HtmlA_PButtons"
	{
		"ru"		"<img src='s2r://resource/menus/a-p.vsvg' width='52' height='35' /> "
		"en"		"<img src='s2r://resource/menus/a-p.vsvg' width='52' height='35' /> "
		"pt-BR"		"<img src='s2r://resource/menus/a-p.vsvg' width='52' height='35' /> "
	}
	"HtmlDButtons"
	{
		"ru"		"<img src='s2r://resource/menus/d.vsvg' width='52' height='35' /> "
		"en"		"<img src='s2r://resource/menus/d.vsvg' width='52' height='35' /> "
		"pt-BR"		"<img src='s2r://resource/menus/d.vsvg' width='52' height='35' /> "
	}
	"HtmlD_PButtons"
	{
		"ru"		"<img src='s2r://resource/menus/d-p.vsvg' width='52' height='35' /> "
		"en"		"<img src='s2r://resource/menus/d-p.vsvg' width='52' height='35' /> "
		"pt-BR"		"<img src='s2r://resource/menus/d-p.vsvg' width='52' height='35' /> "
	}
	"HtmlFButtons"
	{
		"ru"		"<img src='s2r://resource/menus/f.vsvg' width='52' height='35' /> "
		"en"		"<img src='s2r://resource/menus/f.vsvg' width='52' height='35' /> "
		"pt-BR"		"<img src='s2r://resource/menus/f.vsvg' width='52' height='35' /> "
	}
	"HtmlSpaceButtons"
	{
		"ru"		"<img src='s2r://resource/menus/empty.vsvg' width='52' height='35' /> "
		"en"		"<img src='s2r://resource/menus/empty.vsvg' width='52' height='35' /> "
		"pt-BR"		"<img src='s2r://resource/menus/empty.vsvg' width='52' height='35' /> "
	}
	"HtmlSpaceShortButtons"
	{
		"ru"		"<img src='s2r://resource/menus/empty_half.vsvg' width='52' height='35' /> "
		"en"		"<img src='s2r://resource/menus/empty_half.vsvg' width='52' height='35' /> "
		"pt-BR"		"<img src='s2r://resource/menus/empty_half.vsvg' width='52' height='35' /> "
	}
	"AuthTicketInvalid"
	{
		"ru"		" {LIGHTRED}Ваша аутентификация в Steam не удалась из-за недействительного или использованного билета. Возможно, вам придется перезапустить клиент Steam, чтобы исправить ситуацию."
		"en"		" {LIGHTRED}Your Steam authentication failed due to an invalid or used ticket. You may have to restart your Steam client in order to fix this."
		"pt-BR"		" {LIGHTRED}Sua autenticação no Steam falhou devido a um ticket inválido ou já utilizado. Você pode precisar reiniciar o cliente Steam para corrigir isso."
	}
	"AuthFailed"
	{
		"ru"		" {LIGHTRED}ПРЕДУПРЕЖДЕНИЕ: Вы будете кикнуты через %i секунд из-за неудачной аутентификации в Steam."
		"en"		" {LIGHTRED}WARNING: You will be kicked in %i seconds due to failed Steam authentication."
		"pt-BR"		" {LIGHTRED}AVISO: Você será desconectado em %i segundos devido à falha na autenticação do Steam."
	}
	"MenuMenusTitle"
	{
		"ru"		"Выберите тип меню"
		"en"		"Choose menu type"
		"pt-BR"		"Escolha o tipo de menu"
	}
	"MenuMenusItem0"
	{
		"ru"		"Чат меню"
		"en"		"Chat menu"
		"pt-BR"		"Chat Menu"
	}
	"MenuMenusItem1"
	{
		"ru"		"Чат + Центр меню"
		"en"		"Chat + Center Menu"
		"pt-BR"		"Chat + Menu Central"
	}
	"MenuMenusItem2"
	{
		"ru"		"WASD меню"
		"en"		"WASD Menu"
		"pt-BR"		"WASD Menu"
	}
}
