"Phrases"
{
	"Back"
	{
		"ru"		" {GRAY}[!7]{DEFAULT} ← Назад"
		"en"		" {GRAY}[!7]{DEFAULT} ← Back"
	}
	"Next"
	{
		"ru"		" {GRAY}[!8]{DEFAULT} → Вперёд"
		"en"		" {GRAY}[!8]{DEFAULT} → Next"
	}
	"Exit"
	{
		"ru"		" {LIGHTRED}[!9]{DEFAULT} Выход"
		"en"		" {LIGHTRED}[!9]{DEFAULT} Exit"
	}
	"HtmlTitle"
	{
		"ru"		"<font color='yellow' class='fontSize-ml'>%s</font><br/>"
		"en"		"<font color='yellow' class='fontSize-ml'>%s</font><br/>"
	}
	"HtmlNumber"
	{
		"ru"		"<font class='fontSize-sm' color='green'>[!%i]</font> %s<br/>"
		"en"		"<font class='fontSize-sm' color='green'>[!%i]</font> %s<br/>"
	}
	"HtmlNumberBlock"
	{
		"ru"		"<font class='fontSize-sm' color='gray'>[!%i]</font> %s<br/>"
		"en"		"<font class='fontSize-sm' color='gray'>[!%i]</font> %s<br/>"
	}
	"HtmlBack"
	{
		"ru"		"<font color='yellow'>[!7]</font> Назад  "
		"en"		"<font color='yellow'>[!7]</font> Back  "
	}
	"HtmlNext"
	{
		"ru"		"<font color='yellow'>[!8]</font> Вперёд  "
		"en"		"<font color='yellow'>[!8]</font> Next  "
	}
	"HtmlExit"
	{
		"ru"		"<font color='red'>[!9]</font> Выход<br/>"
		"en"		"<font color='red'>[!9]</font> Exit<br/>"
	}

	"AuthTicketInvalid"
	{
		"ru"		" {LIGHTRED}Ваша аутентификация в Steam не удалась из-за недействительного или использованного билета. Возможно, вам придется перезапустить клиент Steam, чтобы исправить ситуацию."
		"en"		" {LIGHTRED}Your Steam authentication failed due to an invalid or used ticket. You may have to restart your Steam client in order to fix this."
	}

	"AuthFailed"
	{
		"ru"		"  {LIGHTRED}ПРЕДУПРЕЖДЕНИЕ: Вы будете кикнуты через %i секунд из-за неудачной аутентификации в Steam."
		"en"		"  {LIGHTRED}WARNING: You will be kicked in %i seconds due to failed Steam authentication."
	}
}